.footer {
  margin: 24px 0;
  padding: 0;
  text-align: center;
}

.versionBar {
  justify-content: center;
  margin-top: auto;
  padding: 8px 20px;
  // color: #fff;
  font-size: 12px;
}

.copyright {
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
}

.noSelect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}